# SpringBootGr61E

./: .gitignore  pom.xml
src/main/java/de/ait/javalessons/: SpringBootGr61EApplication.java
src/main/java/de/ait/javalessons/config/: AppConfig.java  SecurityConfig.java
src/main/java/de/ait/javalessons/controller/: ApiController.java  CompanyController.java  RestApiBankAccountController.java  RestApiBookController.java  RestApiCarController.java  RestApiCasinoController.java  UserRessourceController.java
src/main/java/de/ait/javalessons/model/: AppUser.java  BankAccount.java  Bet.java  Book.java  Car.java  CompanyProperties.java  Player.java
src/main/java/de/ait/javalessons/properties/: ExternalApiProperties.java
src/main/java/de/ait/javalessons/repository/: AppUserRepository.java  BankAccountRepository.java  BetRepository.java  BookRepository.java  CarRepository.java  PlayerRepository.java
src/main/java/de/ait/javalessons/serice/: CustomUserDetailService.java
src/main/java/de/ait/javalessons/service/: ExternalApiService.java
src/main/java/de/ait/javalessons/springbootgr61e/: SpringBootGr61EApplication.java
src/main/java/de/ait/javalessons/utils/: PasswordUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  liquibase.properties  schema.sql
src/main/resources/db/changelog/: 1-create-products-table.xml  10-create-unique-index-email-customers.xml  11-modify-price-type-decimal-to-float.xml  12-rename-full_name-to-name-in-customers.xml  2-create-customers-table.xml  3-add-description-column-to-products.xml  4-create-orders-table.xml  5-insert-demo-products.xml  6-insert-demo-customers.xml  7-insert-demo-orders.xml  8-add-notNull-constraint-products.xml  9-delete-orders-if-empty.xml  add-age-column-to-user.xml  add-index-orders-order-date.xml  add-unique-constraint-username.xml  create-adult-users-view.xml  create-orders-table.xml  create-users-table.xml  db.changelog-master.xml  drop-email-column.xml  insert-user-john-doe.xml  modify-age-column-type.xml
src/test/java/de/ait/javalessons/config/: SecurityConfigIT.java
src/test/java/de/ait/javalessons/controller/: RestApiBookControllerIT.java
src/test/java/de/ait/javalessons/springbootgr61e/: SpringBootGr61EApplicationTests.java
