spring.application.name=SpringBootGr61E

spring.datasource.url=jdbc:h2:mem:development

spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.database-platform=hibernate.dialect,H2Dialect

spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

